<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button1 {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #307d96;} /* Blue */
            .button3 {background-color: rgba(85, 255, 0, 0.078)}
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index.html Temp</title>
    </head>
    <body>
        <p>Paragraph</p>
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>
    </body>
</html>